declare -xr EC2_NAME=tirol
declare -xr AMI_ID=
declare -xr INSTANCE_TYPE=c3.2xlarge
declare -xr VOL_SIZE=100
declare -xr NETWORK_IF_ID=eni-fcc1c1b2

declare -xr GROUP=dev
declare -xr DESC="テスト環境(DBサーバ)"

### Execute init_common.sh?
declare -xr INIT_PROVISION=false
