declare -xr EC2_NAME=bisco
declare -xr AMI_ID=ami-01e80f67
declare -xr INSTANCE_TYPE=t2.small
declare -xr VOL_SIZE=100
declare -xr NETWORK_IF_ID=eni-4bdf110a

declare -xr GROUP=dev
declare -xr DESC="TravisCIビルド用Mavenリポジトリ"

### Execute init_common.sh?
declare -xr INIT_PROVISION=false
